172.31.94.243
[local]
localhost


[web]
172.31.93.26 COURSE="DEVOPS WITH AWS" DURATION="120hrs" TRIANIER="Sivakumar" ansible_user=ec2-user ansible _password=DevOps321
localhost COURSE="DEVOPS WITH AWS" DURATION="120hrs" TRIANIER="Sivakumar" ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
COURSE="DEVOPS WITH AWS"
DURATION=120hrs
TRIANIER=Sivakumar




