172.31.94.243
[local]
localhost


[web:local]
172.31.86.104 COURSE="DEVOPS WITH AWS" DURATION="120hrs" TRIANIER="Sivakumar" ansible_user=ec2-user ansibel_password=DevOps321
localhost COURSE="DEVOPS WITH AWS" DURATION="120hrs" TRIANIER="Sivakumar"

[local:vars]
COURSE="DEVOPS WITH AWS"
DURATION=120hrs
TRIANIER=Sivakumar




